logging.level.org.sglaser=INFO

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mentor
#spring.datasource.username=postgres
#spring.datasource.password=12345

spring.jpa.properties.hibernate.format_sql=true
spring.mustache.suffix:.html

spring.security.user.name=scott
spring.security.user.password=passwd