logging.level.org.springframework.boot.autoconfigure=INFO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mentor
spring.mustache.suffix:.html